<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <!-- Domain model dependency via NuGet -->
    <PackageReference Include="RescueSystem.Contracts" Version="1.1.0" />
  </ItemGroup>

</Project>
