# Rescue-System-Web-API

./: .gitignore  .gitlab-ci.yml  README.md  Rescue System Web API.sln  docker-compose.yml  nuget.config
localpackages/: RescueSystem.Contracts.1.0.2.nupkg  RescueSystem.Contracts.1.1.0.nupkg
src/RescueSystem.Api/: Dockerfile  Program.cs  RescueSystem.Api.csproj  appsettings.Production.json  appsettings.json
src/RescueSystem.Api/Controllers/: AlertsController.cs  BraceletsController.cs  UsersController.cs
src/RescueSystem.Api/Extensions/: ApplicationConfigurationCollectionExtension.cs  EndpointRouteCollectionExtension.cs  ExceptionHandlerExtension.cs  ExceptionHandlerExtensions.cs  PresentationServiceCollectionExtension.cs  PresentationServiceCollectionExtensions.cs  SerilogExtension.cs  ServiceDescriptorsCollectionExtension.cs
src/RescueSystem.Api/Hubs/: AlertHub.cs
src/RescueSystem.Api/Properties/: launchSettings.json
src/RescueSystem.Api/Services/: SignalRAlertNotifier.cs
src/RescueSystem.Application/: RescueSystem.Application.csproj
src/RescueSystem.Application/Commands/: AttachBraceletCommand.cs  RegisterUserCommand.cs
src/RescueSystem.Application/Contracts/: AssignUserToBraceletRequest.cs  IAlertRepository.cs  IApplicationDbContext.cs  IBraceletRepository.cs  IGenericRepository.cs  IHealthMetricRepository.cs  IUserRepository.cs  PaginationQueryParameters.cs
src/RescueSystem.Application/Contracts/Requests/: AlertDetailsDto.cs  AlertSummaryDto.cs  CreateAlertRequest.cs  CreateBraceletRequest.cs  CreateUserRequest.cs  HealthMetricsRequestDto.cs  UpdateBraceletRequest.cs  UpdateUserRequest.cs
src/RescueSystem.Application/Contracts/Responses/: AlertDetailsDto.cs  AlertSummaryDto.cs  AlertTriggerDto.cs  BraceletDetailsDto.cs  BraceletDto.cs  HealthMetricsDto.cs  UserDetailsDto.cs  UserSummaryDto.cs
src/RescueSystem.Application/DTO/: AlertDto.cs  BraceletDto.cs  UserDto.cs
src/RescueSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  RescueSystemException.cs  ValidationException.cs
src/RescueSystem.Application/Extensions/: ApplicationServiceCollectionExtension.cs  ApplicationServiceCollectionExtensions.cs
src/RescueSystem.Application/Interfaces/: IAlertNotifier.cs
src/RescueSystem.Application/Mapping/: AlertMapping.cs  AlertMappingProfile.cs  BraceletMapping.cs  BraceletMappingProfile.cs  UserMapping.cs  UserMappingProfile.cs
src/RescueSystem.Application/Services/: AlertService.cs  IAlertService.cs
src/RescueSystem.Application/Services/AlertService/: AlertQueries.cs  AlertService.cs  AlertUseCases.cs  IAlertService.cs
src/RescueSystem.Application/Services/BraceletService/: BraceletQueries.cs  BraceletService.cs  BraceletUseCases.cs  IBraceletService.cs
src/RescueSystem.Application/Services/QueryService/: QueryService.cs
src/RescueSystem.Application/Services/UserQueries/: UserQueries.cs
src/RescueSystem.Application/Services/UserService/: IUserService.cs  UserQueries.cs  UserService.cs  UserUseCases.cs
src/RescueSystem.Application/Services/UserUseCases/: UserUseCases.cs
src/RescueSystem.Application/Validation/: CreateAlertRequestValidator.cs  HealthMetricsRequestValidator.cs
src/RescueSystem.Domain/: RescueSystem.Domain.csproj
src/RescueSystem.Domain/Common/: PagedResult.cs
src/RescueSystem.Domain/Constants/: HealthProfileThresholdsConstants.cs
src/RescueSystem.Domain/Entities/: HealthMetric.cs  PagedResult.cs  User.cs
src/RescueSystem.Domain/Entities/Alerts/: Alert.cs  AlertProcessingStatus.cs  AlertQualityLevel.cs  AlertTrigger.cs  AlertType.cs  AlertValidationErrors.cs
src/RescueSystem.Domain/Entities/Bracelets/: Bracelet.cs  BraceletStatus .cs
src/RescueSystem.Domain/Entities/Health/: HealthMetric.cs  HealthProfileThresholds.cs
src/RescueSystem.Domain/Entities/Users/: User.cs
src/RescueSystem.Domain/Interfaces/: IAlertRepository.cs  IBraceletRepository.cs  IHealthProfileThresholdsRepository.cs  IRepository.cs  IUserRepository.cs
src/RescueSystem.Infrastructure/: Repository.cs  RescueSystem.Infrastructure.csproj
src/RescueSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/RescueSystem.Infrastructure/Data/Configurations/: AlertConfiguration.cs  AlertTriggerConfiguration.cs  AlertValidationErrorConfiguration.cs  BraceletConfiguration.cs  HealthMetricConfiguration.cs  HealthProfileThresholdsConfiguration.cs  UserConfiguration.cs
src/RescueSystem.Infrastructure/Extensions/: InfrastructureServiceCollectionExtension.cs  InfrastructureServiceCollectionExtensions.cs
src/RescueSystem.Infrastructure/Migrations/: 20250606224430_InitialSchema.Designer.cs  20250606224430_InitialSchema.cs  20250607134322_InitialSchema.Designer.cs  20250607134322_InitialSchema.cs  20250609123532_HealthMetricNowIsAdditional.Designer.cs  20250609123532_HealthMetricNowIsAdditional.cs  20250609170336_BigOneMigration.Designer.cs  20250609170336_BigOneMigration.cs  20250609215205_FewMoreControllers.Designer.cs  20250609215205_FewMoreControllers.cs  20250610000812_UserUpdate.Designer.cs  20250610000812_UserUpdate.cs  20250610002845_BraceletRequiredFix.Designer.cs  20250610002845_BraceletRequiredFix.cs  20250610012029_ForbiddenBracelet.Designer.cs  20250610012029_ForbiddenBracelet.cs  20250614194527_ValidationFix.Designer.cs  20250614194527_ValidationFix.cs  20250715150705_RefactorDbContextConfigurations.Designer.cs  20250715150705_RefactorDbContextConfigurations.cs  20250803180831_Initial.Designer.cs  20250803180831_Initial.cs  ApplicationDbContextModelSnapshot.cs  RescueDbContextModelSnapshot.cs
src/RescueSystem.Infrastructure/Repositories/: AlertRepository.cs  BraceletRepository.cs  HealthProfileThresholdsRepository.cs  Repository.cs  UserRepository.cs
src/RescueSystem.Tests/: AlertServiceTests.cs  RescueSystem.Tests.csproj
