<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	  <!-- Domain model dependency via NuGet -->
	  <PackageReference Include="RescueSystem.Contracts" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RescueSystem.Domain\RescueSystem.Domain.csproj" />
    <ProjectReference Include="..\RescueSystem.Infrastructure\RescueSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
